<!DOCTYPE html> 
<html> 
<head> 
    <title>History snakes and ladders</title> 
      
    <style type="text/stylesheet"> 
        body, html { 
            margin: 0px; 
            padding: 0px; 
        } 
          
        #canvas { 
            border: 1px solid #eee; 
            margin: 10px; 
        } 
    </style> 
</head> 
  
<body> 
    <div id="container"></div>
</body> 
</html> 


<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/underscore-min.js"></script>
<script src="lib/js/kinetic-v4.4.0.min.js"></script>
<script src="lib/js/class.js"></script>
<script src="js/utils.js"></script> 
<script src="js/snakes_engine.js"></script> 
<script src="js/snakes.js"></script> 

<script>
//StartGame()

player_names = [ 'Noe', 'Adam', 'Daddy' ]; 
g = new Game(player_names)
g.print()


StartGame()
sleep(500)

stop = false
while (!g.finished() && !stop)
{
    g.play_turn()
    g.print()
    cell = g.player_positions[0]
    sleep(500)
}
</script>
