<!DOCTYPE html> 
<html> 
<head> 
    <title>Fruit catcher</title> 
</head> 

<style>
html, body {
	width : 100%;
	height: 100%;
	overflow: hidden;
}
</style>

<link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>

<body onload="StartApp('canvas')"> 
    <canvas id="canvas" width="1000" height="600"></canvas>
</body>

</html> 

<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/underscore-min.js"></script>

<script src="http://code.createjs.com/easeljs-0.4.2.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.2.0.min.js"></script>
<script src="http://code.createjs.com/soundjs-0.2.0.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.1.0.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.4.1.min.js"></script>

<script src="lib/js/class.js"></script>
<script src="js/utils.js"></script> 
<script src="js/viewables.js"></script> 
<script src="js/assetloader.js"></script> 
<script src="js/stage.js"></script> 
<script src="js/fruitcatcher.js"></script> 


